# Map-Designer

./: .gitignore  LICENSE  README.md  pom.xml
src/__files/: index.html  mapSidePanelCompactMode.html  mapSidePanelFullscreenMode.html
src/__files/css/: map-designer.css
src/__files/js/: map-designer.js
src/__files/testdata/: data.json
src/main/java/net/hydrogen2oxygen/: StartWireMockStandalone.java
src/mappings/: addjustTerritoryMap.json  mapInfo.json  mapInfoABC.json  saveHome.json  saveMaps.json  territories.json
