<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hydrogen2oxygen</groupId>
    <artifactId>map-designer</artifactId>
    <name>Map-Designer</name>
    <description>Design maps with OpenLayers and OpenStreetMaps.</description>
    <url>http://hydrogen2oxygen.net</url>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <commons.io.version>2.7</commons.io.version>
        <itext.version>5.5.7</itext.version>
        <junit.version>4.13.1</junit.version>
        <wiremock-standalone>2.1.12</wiremock-standalone>
        <lombok.version>1.16.10</lombok.version>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock-standalone}</version>
        </dependency>

        <!-- Test only dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

    </dependencies>

</project>
